CREATE DATABASE sample;
use sample;

create table country_data (id int , name VARCHAR(20), COUNTRYCODE VARCHAR(10) , DISTRICT VARCHAR(20), POPULATION INT);

INSERT INTO country_data VALUES (6, 'Rotterdam' , 'NLD' , 'Zuid-Holland' , 593321);
INSERT INTO country_data VALUES (3878, 'Scottsdale' , 'USA' , 'arizona' , 33321);
INSERT INTO country_data VALUES (3965, 'Corona' , 'USA' , 'California' , 86521);
INSERT INTO country_data VALUES (3973, 'Concord' , 'USA' , 'California' , 993321);
INSERT INTO country_data VALUES (3977, 'CedarRapids' , 'USA' , 'Iowa' , 171780);
INSERT INTO country_data VALUES (3982, 'Coral Springs' , 'USA' , 'Florida' , 121780);
INSERT INTO country_data VALUES (4054, 'Fairfield' , 'USA' , 'California' , 593321);
INSERT INTO country_data VALUES (4058, 'Boulder' , 'USA' , 'Colorado' , 905555);
INSERT INTO country_data VALUES (4061, 'Fall River' , 'USA' , 'Massachusett' , 90555);

SELECT * FROM country_data;

Q1 . SELECT * FROM  country_data WHERE population > 100000 and COUNTRYCODE = 'USA';

Q2 . SELECT * FROM  country_data WHERE population > 120000 and COUNTRYCODE = 'USA';

===============================================================


create table station (id int , city VARCHAR(20), state VARCHAR(10) , LAT_N INT, LONG_W int);
INSERT INTO station VALUES (794, 'Kissee Mills' , 'MO' , 139 , 73);

INSERT INTO station VALUES (34, 'lomamar' , 'UUM' , 342 , 7323);
INSERT INTO station VALUES (733, 'Mills' , 'JK' , 11439 , 73145);
INSERT INTO station VALUES (231, 'Kissee' , 'YY' , 549 , 7433);
INSERT INTO station VALUES (711, 'Kkoil' , 'BN' , 131 , 563);
INSERT INTO station VALUES (74, 'vadasery' , 'YU' , 13915 , 74313);
INSERT INTO station VALUES (79, 'Krishnan coil' , 'ER' , 13976 , 7153);
INSERT INTO station VALUES (764, 'coimabore' , 'QW' , 13229 , 73723);
INSERT INTO station VALUES (86, 'ganthipuram' , 'ACH' , 137249 , 223);
INSERT INTO station VALUES (774, 'okm' , 'ET' , 2779 , 2753);
INSERT INTO station VALUES (794, 'vanamada' , 'CT ' , 31239 , 4135);
INSERT INTO station VALUES (704, 'velore' , 'FFO' , 62546, 6235);
INSERT INTO station VALUES (714, 'mannur' , 'pp' , 626 , 6332);
INSERT INTO station VALUES (724, 'mylapur' , 'OO' , 85876 , 635631);
INSERT INTO station VALUES (664, 'vadapalami' , 'fO' , 07896 , 452673);

SELECT * FROM station;

Ans1. SELECT city , state  FROM station;

Ans2. SELECT distinct city FROM station WHERE MOD(id,2)=0 ;

Ans3.  #shortest and longest CITY names, as well as their respective lengths
SELECT city , LENGTH(city) FROM station ORDER BY LENGTH(city) ASC , city LIMIT 3;

Ans4.
#names starting with vowels (i.e., a, e, i, o, or u)
select city from station where city REGEXP "^[aeiou].*";

#names starting with vowels (i.e., a, e, i, o, or u)
SELECT DISTINCT(CITY) FROM station WHERE CITY LIKE '%a' OR CITY LIKE '%e' OR CITY LIKE '%i' OR CITY LIKE '%o' 
OR CITY LIKE '%u';   

Ans5.
#names ending with vowels (a, e, i, o, u) from STATION
SELECT DISTINCT(CITY) FROM station WHERE CITY LIKE 'a%' OR CITY LIKE 'e%' OR CITY LIKE 'i%' OR CITY LIKE 'o%' 
OR CITY LIKE 'u%';

# CITY names from STATION that do not start with vowels.
SELECT DISTINCT CITY FROM station WHERE CITY RLIKE '^[bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ].*';

#CITY names from STATION that do not start with vowels and do not end with vowels
select distinct city from station where city regexp '^[^aeiou].*[^aeiou]$';


========================================================================================================




CREATE Table product (id int, name VARCHAR(20), unit_price INT , 
PRIMARY KEY(id)
) ;

INSERT INTO product VALUES (1, 's8' ,1000),
(2, 'G4' ,800),
(3, 'iphone' ,1400);

SELECT * FROM product;

CREATE table sales (seller_id int ,product_id int , buyer_id int, 
sale_date DATE, quantity INT, price INT);

INSERT INTO sales VALUES (1,1,1,'2019-01-21', 2, 2000);
INSERT INTO sales VALUES (1,2,2,'2019-02-17', 1, 800);
INSERT INTO sales VALUES (2,2,3,'2019-06-02', 1, 800);
INSERT INTO sales VALUES (3,3,4,'2019-05-13', 2, 2800);

SELECT * FROM sales;

#products that were only sold in the first quarter of 2019.
#between 2019-01-01 and 2019-03-31 inclusive.

SELECT id, name FROM product INNER JOIN sales ON product.id = sales.seller_id;


#products that were only sold in the first quarter of 2019.
#between 2019-01-01 and 2019-03-31 inclusive.

SELECT id, name FROM product INNER JOIN sales ON product.id = sales.seller_id
WHERE sale_date BETWEEN '2019-01-01' AND '2019-03-31';
========================================================================================

CREATE TABLE views (article_id int , author_id int , viewer_id int , view_date date);

INSERT INTO views VALUES (1,3,5,'2019-08-01');
INSERT INTO views VALUES (1,3,6,'2019-08-02');
INSERT INTO views VALUES (2,7,7,'2019-08-01');
INSERT INTO views VALUES (2,7,6,'2019-08-02');
INSERT INTO views VALUES (4,7,1,'2019-07-22');
INSERT INTO views VALUES (3,4,4,'2019-07-21');
INSERT INTO views VALUES (3,4,4,'2019-07-21');

SELECT * FROM views;

SELECT distinct author_id FROM views where author_id = viewer_id;

========================================================================================
